# H2_DemoAPI

./: DemoAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20250114082030_InitialCreate.Designer.cs  20250114082030_InitialCreate.cs  20250114083212_UpdateUsers.Designer.cs  20250114083212_UpdateUsers.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
BlazorDemo/: BlazorDemo.csproj  Dockerfile  Program.cs
BlazorDemo/Components/: App.razor  _Imports.razor
BlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorDemo/Components/Pages/: GetAll.razor  UsersPage.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Services/: Requests.cs
BlazorDemo/wwwroot/: app.css
ProjectLibrary/DTO/: PagedResult.cs
ProjectLibrary/Models/: Users.cs
